# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e497b932b68e7d7041abd8cd9eba283482f13e0790397e3dc51f69240bcc3726e057005ad0219d199fc21ebde4e7b21f9bbca6900b6955aff10f52d052d1fd0f

test:
  secret_key_base: 37d9a5b5bf2f1ec516a595b15daf5a2da562fa38dca6b89c2bb71bb89c775392b94d5f2291fb248ae3526f8fea9b728cec06393767191a7f069853d2b4ba8ea9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
